{
    "name": "pwaserver",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dump": "NODE_TLS_REJECT_UNAUTHORIZED='0' node dump.js",
        "start": "NODE_TLS_REJECT_UNAUTHORIZED='0' nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "idb": "^5.0.7",
        "pg-promise": "^10.8.0",
        "web-push": "^3.4.4"
    }
}
